- Default TCPNewReno
    - throughput: 286.9/300
    - fairness:   24.45/300
    - latency:    204/300
    Total:        ~515/900

- CUBIC v0.0.1 attempt 1
    - throughput: 110/300
    - fairness:   114/300
    - latency:    -38/300
    Total:        186/900

- CUBIC v0.0.1 attempt 2
    - throughput: 272/300
    - fairness:   150/300
    - latency:    -39/300
    Total:        393/900

- CUBIC v0.0.2 attempt 1
    - throughput: 277/300
    - fairness:   191/300
    - latency:    -26/300
    Total:        443/900

- CUBIC v0.1.0
    - throughput: 278/300
    - fairness:   139/300
    - latency:    252/300
    Total:        671/900